{
  "version": 2,
  "builds": [
    {
      "src": ".mvn/wrapper/maven-wrapper.jar",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/target/spring-boot-app.jar"
    }
  ]
}
